{
  "name": "learn-playwright",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke --project=desktop-chromium",
    "test:ci-matrix": "playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.5.2",
    "csv-parse": "^6.2.1"
  }
}
